<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72a-h3-n4i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3hx-Sq-OUq">
            <objects>
                <tabBarController id="Wv4-kk-5ND" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kcb-mQ-4lr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Zp-ai-1gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TFm-1e-qAV" kind="relationship" relationship="viewControllers" id="EyS-XG-fCJ"/>
                        <segue destination="2nE-BD-gfi" kind="relationship" relationship="viewControllers" id="bgY-to-4AY"/>
                        <segue destination="cZ5-Ur-elb" kind="relationship" relationship="viewControllers" id="RQZ-7s-2pQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBC-gu-qZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="83"/>
        </scene>
        <!--Login Nav-->
        <scene sceneID="HAd-bD-pmb">
            <objects>
                <navigationController title="Login Nav" id="72a-h3-n4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="k4g-mT-KDO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cS6-xE-6KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0X-i2-k21" kind="relationship" relationship="rootViewController" id="pnh-5r-02e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lef-UA-7gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="71"/>
        </scene>
        <!--Login-->
        <scene sceneID="3RZ-Da-uPB">
            <objects>
                <viewController id="a0X-i2-k21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSA-fF-6u6" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-OH-RXn">
                                <rect key="frame" x="79" y="375" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-bG-Tvi">
                                <rect key="frame" x="79" y="326" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-L1-iG4">
                                <rect key="frame" x="49" y="486" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forgot username or password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-oB-FT6">
                                <rect key="frame" x="61" y="606" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="don't have an account? sign up here."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Fh-w4J">
                                <rect key="frame" x="170" y="427" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-qZ-jVr">
                                <rect key="frame" x="67" y="74" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3r3-Yf-IKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9Uv-UU-HLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-6w-ZUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="70.614692653673174"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="3DH-J7-3g8">
            <objects>
                <navigationController id="TFm-1e-qAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera.fill" catalog="system" selectedImage="camera" id="L8J-hm-v62"/>
                    <navigationItem key="navigationItem" id="ut8-SZ-AWz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMr-uG-uvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Gl-Ig-xUr" kind="relationship" relationship="rootViewController" id="13d-JL-FJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAV-6e-Y6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="853"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="Oyq-xr-cby">
            <objects>
                <viewController id="5Gl-Ig-xUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neo-p0-Zo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mtd-Hl-EEy"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="IdJ-OS-lcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO5-OP-ZDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1585"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="HXT-8x-UnZ">
            <objects>
                <navigationController id="2nE-BD-gfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="square.grid.3x2.fill" catalog="system" selectedImage="square.grid.3x2" id="kls-53-rrf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZo-qq-uy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k73-VU-haf" kind="relationship" relationship="rootViewController" id="aru-bd-MBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOp-Hy-iTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="852"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="FKV-id-rbl">
            <objects>
                <viewController id="k73-VU-haf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsS-pa-Xal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-x6-YuK">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="OXB-pK-c7i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3JS-Bd-XT5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWA-5U-hAW"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="44x-NH-nsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klw-lx-ELF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="1584.5577211394304"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pci-e6-kXI">
            <objects>
                <viewController id="pHy-vP-ova" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zf-hA-mRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-R5-2Yc">
                                <rect key="frame" x="131" y="100" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qY0-ah-VVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jMn-XG-kCF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UxC-sh-bhV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wHW-FM-ltF">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="2GV-rb-4o8" kind="show" id="cf1-CR-ucG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAf-0w-g5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="1584.5577211394304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYE-LW-Zy8">
            <objects>
                <viewController id="2GV-rb-4o8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khl-Qy-loF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-GM-Dom">
                                <rect key="frame" x="44" y="115" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-le-TSe">
                                <rect key="frame" x="44" y="86" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-jf-7B6">
                                <rect key="frame" x="44" y="201" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-OG-Fdb">
                                <rect key="frame" x="44" y="172" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-Zh-g5K">
                                <rect key="frame" x="44" y="289" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-Zh-61v">
                                <rect key="frame" x="44" y="260" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ia-Rt-gHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgw-QE-OJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEE-3M-rAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="1584.5577211394304"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CPv-5d-zP1">
            <objects>
                <navigationController id="cZ5-Ur-elb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person" id="VOg-p3-6Fu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWd-Hq-mPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHy-vP-ova" kind="relationship" relationship="rootViewController" id="NBf-1P-tYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxZ-kg-ZFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
